In [1]:
import requests
import lxml.html as lh
import pandas as pd
from bs4 import BeautifulSoup

In [2]:
data = []
count = 1
for year in range(2000,2019):
    website_url = requests.get('https://www.basketball-reference.com/draft/NBA_'+str(year)+'.html')
    soup = BeautifulSoup(website_url.content,'lxml')
    soup.prettify()
    My_table = soup.find('table',{'id':"stats"})
    tabledata = My_table.findAll('td')
    for cell in tabledata:
        count = count + 1
        data.append(cell.get_text())

In [3]:
data.remove('Minnesota forfeited the 29th overall pick.')
data.remove('Minnesota forfeited the 29th overall pick.')

In [4]:
import numpy as np
data2 = np.array(data)
refined = np.reshape(data2, (-1, 21))

In [5]:
tableheader = My_table.findAll('th')
headers = []
count = 0
for item in tableheader:
    if (count < 31):
        headers.append(item.get_text())
        count=count+1
headers.remove('Rk')
headers = headers[9:]
#headers = ['']
print(headers)

['Pk', 'Tm', 'Player', 'College', 'Yrs', 'G', 'MP', 'PTS', 'TRB', 'AST', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'WS', 'WS/48', 'BPM', 'VORP']

In [6]:
import pandas as pd
df1 = pd.DataFrame(refined, columns=headers)
df1.head()

,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,AST,...,3P%,FT%,MP,PTS,TRB,AST,WS,WS/48,BPM,VORP
0,1,NJN,Kenyon Martin,University of Cincinnati,15,757,23134,9325,5159,1439,...,.234,.629,30.6,12.3,6.8,1.9,48.0,.100,0.7,15.5
1,2,VAN,Stromile Swift,Louisiana State University,9,547,10804,4582,2535,275,...,.074,.699,19.8,8.4,4.6,0.5,21.3,.095,-1.9,0.2
2,3,LAC,Darius Miles,,7,446,11730,4507,2190,840,...,.168,.590,26.3,10.1,4.9,1.9,9.5,.039,-1.2,2.3
3,4,CHI,Marcus Fizer,Iowa State University,6,289,6032,2782,1340,352,...,.191,.691,20.9,9.6,4.6,1.2,2.7,.022,-4.7,-4.1
4,5,ORL,Mike Miller,University of Florida,17,1032,27812,10973,4376,2666,...,.407,.769,26.9,10.6,4.2,2.6,60.7,.105,0.9,20.3

In [11]:
import pandas as pd 
import numpy as np 
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt 
df1 = pd.read_csv('DraftData.csv')
df1.head()

,Unnamed: 0,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,3P%,FT%,MP.1,PTS.1,TRB.1,AST.1,WS,WS/48,BPM,VORP
0,0,1,NJN,Kenyon Martin,University of Cincinnati,15.0,757.0,23134.0,9325.0,5159.0,...,0.234,0.629,30.6,12.3,6.8,1.9,48.0,0.100,0.7,15.5
1,1,2,VAN,Stromile Swift,Louisiana State University,9.0,547.0,10804.0,4582.0,2535.0,...,0.074,0.699,19.8,8.4,4.6,0.5,21.3,0.095,-1.9,0.2
2,2,3,LAC,Darius Miles,NaN,7.0,446.0,11730.0,4507.0,2190.0,...,0.168,0.590,26.3,10.1,4.9,1.9,9.5,0.039,-1.2,2.3
3,3,4,CHI,Marcus Fizer,Iowa State University,6.0,289.0,6032.0,2782.0,1340.0,...,0.191,0.691,20.9,9.6,4.6,1.2,2.7,0.022,-4.7,-4.1
4,4,5,ORL,Mike Miller,University of Florida,17.0,1032.0,27812.0,10973.0,4376.0,...,0.407,0.769,26.9,10.6,4.2,2.6,60.7,0.105,0.9,20.3

In [13]:
df1 = df1.drop(['Unnamed: 0'], axis=1)

In [14]:
col = df1.columns
cols = []
for co in col:
    cols.append(co)
cols = cols[4:]
print(cols)

['Yrs', 'G', 'MP', 'PTS', 'TRB', 'AST', 'FG%', '3P%', 'FT%', 'MP.1', 'PTS.1', 'TRB.1', 'AST.1', 'WS', 'WS/48', 'BPM', 'VORP']

In [15]:
for col in cols:
    df1[col] = pd.to_numeric(df1[col], errors='coerce')

In [16]:
df1.to_csv("DraftData.csv")

In [18]:
df1 = df1.dropna()

In [19]:
df1.head()

,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,AST,...,3P%,FT%,MP.1,PTS.1,TRB.1,AST.1,WS,WS/48,BPM,VORP
0,1,NJN,Kenyon Martin,University of Cincinnati,15.0,757.0,23134.0,9325.0,5159.0,1439.0,...,0.234,0.629,30.6,12.3,6.8,1.9,48.0,0.100,0.7,15.5
1,2,VAN,Stromile Swift,Louisiana State University,9.0,547.0,10804.0,4582.0,2535.0,275.0,...,0.074,0.699,19.8,8.4,4.6,0.5,21.3,0.095,-1.9,0.2
3,4,CHI,Marcus Fizer,Iowa State University,6.0,289.0,6032.0,2782.0,1340.0,352.0,...,0.191,0.691,20.9,9.6,4.6,1.2,2.7,0.022,-4.7,-4.1
4,5,ORL,Mike Miller,University of Florida,17.0,1032.0,27812.0,10973.0,4376.0,2666.0,...,0.407,0.769,26.9,10.6,4.2,2.6,60.7,0.105,0.9,20.3
5,6,ATL,DerMarr Johnson,University of Cincinnati,7.0,344.0,5930.0,2121.0,769.0,304.0,...,0.336,0.789,17.2,6.2,2.2,0.9,6.4,0.052,-1.6,0.6

In [31]:
data = []
website_url = requests.get('https://www.nbadraft.net/2019mock_draft')
soup = BeautifulSoup(website_url.content,'lxml')
soup.prettify()
My_table = soup.find('table',{'id':"nba_mock_consensus_table"})
tabledata = My_table.findAll('td')
for cell in tabledata:
    data.append(cell.get_text())
My_table = soup.find('table',{'id':"nba_mock_consensus_table2"})
tabledata = My_table.findAll('td')
for cell in tabledata:
    data.append(cell.get_text())

In [33]:
import numpy as np
data2 = np.array(data)
refined = np.reshape(data2, (-1, 8))

In [34]:
tableheader = My_table.findAll('th')
headers = []
count = 0
for item in tableheader:
    if (count < 9):
        headers.append(item.get_text())
        count=count+1
headers

['#', 'Team', 'Player', 'H', 'W', 'P', 'School', 'C']

In [53]:
import pandas as pd
df3 = pd.DataFrame(refined, columns=headers)
df3.head()

   #          Team           Player    H    W      P      School    C
0  1  Â New Orleans  Zion Williamson  6-6  280     PF        Duke  Fr.
1  2      Â Memphis        Ja Morant  6-3  175     PG  Murray St.  So.
2  3     Â New York       RJ Barrett  6-7  210     SG        Duke  Fr.
3  4    Â LA Lakers   DeAndre Hunter  6-7  225  SF/PF    Virginia  So.
4  5  Â *Cleveland    Darius Garland  6-2  175     PG  Vanderbilt  Fr.

In [63]:
df3.loc[df3['Team'].str[0] == '\xa0', 'Team'] = df3['Team'].str[1:]

In [64]:
df3.loc[df3['Team'].str[0] == '*', 'Team'] = df3['Team'].str[1:]
df3.loc[df3['Team'].str[0] != '*', 'Team'] = df3['Team'].str[0:]

In [65]:
df3.head()

   #         Team           Player    H    W      P      School    C
0  1  New Orleans  Zion Williamson  6-6  280     PF        Duke  Fr.
1  2      Memphis        Ja Morant  6-3  175     PG  Murray St.  So.
2  3     New York       RJ Barrett  6-7  210     SG        Duke  Fr.
3  4    LA Lakers   DeAndre Hunter  6-7  225  SF/PF    Virginia  So.
4  5   Cleveland    Darius Garland  6-2  175     PG  Vanderbilt  Fr.

In [68]:
team = df3.Team.unique()
print(len(team))
team

28

array(['New Orleans', 'Memphis', 'New York', 'LA Lakers', 'Cleveland ',
       'Phoenix', 'Chicago', 'Atlanta', 'Washington', 'Minnesota',
       'Charlotte', 'Miami', 'Boston', 'Detroit', 'Orlando', 'Brooklyn',
       'Indiana', 'San Antonio', 'Oklahoma Cty', 'Utah', 'Philadelphia',
       'Portland', 'Golden St.', 'Milwaukee', 'Dallas', 'Sacramento',
       'LA Clippers', 'Toronto'], dtype=object)

In [74]:
df4 = df1.tail(180)

In [75]:
teamshort = df4.Tm.unique()
print(len(teamshort))
teamshort

31

array(['NYK', 'MIL', 'DET', 'PHI', 'MIN', 'HOU', 'CHH', 'WAS', 'CHI',
       'MIA', 'DEN', 'SAS', 'LAL', 'SAC', 'CHO', 'IND', 'UTA', 'PHO',
       'OKC', 'ATL', 'BOS', 'TOR', 'DAL', 'POR', 'CLE', 'MEM', 'BRK',
       'GSW', 'NOP', 'ORL', 'LAC'], dtype=object)

In [80]:
teamshort = teamshort.tolist()
teamshort.remove('CHH')
teamshort.remove('HOU')
teamshort.remove('DEN')

In [82]:
len(teamshort)

28

In [84]:
teamshort.sort()
team = team.tolist()
team.sort()

In [87]:
a = teamshort.index('CHI')
b = teamshort.index('CHO')
teamshort[b], teamshort[a] = teamshort[a], teamshort[b]

In [90]:
team_dict = dict(zip(team, teamshort))

In [91]:
df3 = df3.replace({'Team': team_dict})
df3.head()

   # Team           Player    H    W      P      School    C
0  1  NOP  Zion Williamson  6-6  280     PF        Duke  Fr.
1  2  MEM        Ja Morant  6-3  175     PG  Murray St.  So.
2  3  NYK       RJ Barrett  6-7  210     SG        Duke  Fr.
3  4  LAL   DeAndre Hunter  6-7  225  SF/PF    Virginia  So.
4  5  CLE   Darius Garland  6-2  175     PG  Vanderbilt  Fr.

In [92]:
df3.to_csv('2019MockDraftData.csv')

In [93]:
df4 = df3.copy(deep=True)

In [94]:
df4.loc[df4['P'].str[0] != 'C', 'P'] = df4['P'].str[:2]
df4.head()

   # Team           Player    H    W   P      School    C
0  1  NOP  Zion Williamson  6-6  280  PF        Duke  Fr.
1  2  MEM        Ja Morant  6-3  175  PG  Murray St.  So.
2  3  NYK       RJ Barrett  6-7  210  SG        Duke  Fr.
3  4  LAL   DeAndre Hunter  6-7  225  SF    Virginia  So.
4  5  CLE   Darius Garland  6-2  175  PG  Vanderbilt  Fr.

In [95]:
df3.to_csv('2019MockDraftData.csv')

In [34]:
dfend = pd.read_csv('2019MockDraftData.csv')
players = dfend['Player'].values

In [35]:
players

array(['Zion Williamson', 'Ja Morant', 'RJ Barrett', 'DeAndre Hunter',
       'Darius Garland', 'Coby White', 'Jarrett Culver',
       'Cameron Reddish', 'Bruno Fernando', 'Mfiondu Kabengele',
       'Nassir Little', 'Jaxson Hayes', 'Sekou Doumbouya',
       'Rui Hachimura', 'Bol Bol', 'Nickeil Alexande...', 'Goga Bitadze',
       'PJ Washington', 'Nicolas Claxton', 'Brandon Clarke',
       'Tyler Herro', 'Keldon Johnson', 'KZ Okpala', 'Romeo Langford',
       'Daniel Gafford', 'Kevin Porter', 'Luka Samanic', 'Dylan Windler',
       'Matisse Thybulle', 'Naz Reid', 'Ty Jerome', 'Cameron Johnson',
       'Carsen Edwards', 'Grant Williams', 'Moses Brown', 'Eric Paschall',
       'Terance Mann', 'Chuma Okeke', 'Tyler Cook', 'Isaiah Roby',
       'Tacko Fall', 'Jalen McDaniels', 'Louis King', 'Jordan Bone',
       'Adam Mokoka', 'Talen Horton-Tuc...', 'Luguentz Dort',
       'Kris Wilkes', 'Jalen Lecque', 'Jaylen Nowell', 'Darius Bazley',
       'Brian Bowen', 'Sagaba Konate', 'Jaylen Hands', 'Zach Norvell',
       'Jaylen Hoard', 'Miye Oni', 'Admiral Schofield',
       'Ignas Brazdeikis', 'Jontay Porter'], dtype=object)

In [36]:
dfend = pd.read_csv('DraftData.csv')
dfend.head()

,Unnamed: 0,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,FT%,MP.1,PTS.1,TRB.1,AST.1,WS,WS/48,BPM,VORP,Year
0,0,1,NJN,Kenyon Martin,University of Cincinnati,15.0,757.0,23134.0,9325.0,5159.0,...,0.629,30.6,12.3,6.8,1.9,48.0,0.100,0.7,15.5,2000
1,1,2,VAN,Stromile Swift,Louisiana State University,9.0,547.0,10804.0,4582.0,2535.0,...,0.699,19.8,8.4,4.6,0.5,21.3,0.095,-1.9,0.2,2000
2,3,4,CHI,Marcus Fizer,Iowa State University,6.0,289.0,6032.0,2782.0,1340.0,...,0.691,20.9,9.6,4.6,1.2,2.7,0.022,-4.7,-4.1,2000
3,4,5,ORL,Mike Miller,University of Florida,17.0,1032.0,27812.0,10973.0,4376.0,...,0.769,26.9,10.6,4.2,2.6,60.7,0.105,0.9,20.3,2000
4,5,6,ATL,DerMarr Johnson,University of Cincinnati,7.0,344.0,5930.0,2121.0,769.0,...,0.789,17.2,6.2,2.2,0.9,6.4,0.052,-1.6,0.6,2000

In [37]:
players2 = dfend['Player'].values

In [38]:
import numpy as np
players = np.concatenate((players2,players))

In [39]:
players

array(['Kenyon Martin', 'Stromile Swift', 'Marcus Fizer', 'Mike Miller',
       'DerMarr Johnson', 'Chris Mihm', 'Jamal Crawford',
       'Joel Przybilla', 'Keyon Dooling', 'Jerome Moiso',
       'Courtney Alexander', 'Mateen Cleaves', 'Jason Collier',
       'Desmond Mason', 'Quentin Richardson', 'Jamaal Magloire',
       'Speedy Claxton', 'Morris Peterson', 'Donnell Harvey',
       "Mamadou N'Diaye", 'Erick Barkley', 'Mark Madsen', 'Dan Langhi',
       'A.J. Guyton', 'Jake Voskuhl', 'Khalid El-Amin', 'Mike Smith',
       'Eddie House', 'Eduardo Najera', 'Lavor Postell', 'Hanno Mottola',
       'Michael Redd', 'Brian Cardinal', 'Jabari Smith', 'Jason Hart',
       'Kaniel Dickens', 'Chris Porter', 'Jason Richardson',
       'Shane Battier', 'Eddie Griffin', 'Rodney White', 'Joe Johnson',
       'Kedrick Brown', 'Richard Jefferson', 'Troy Murphy',
       'Steven Hunter', 'Kirk Haston', 'Michael Bradley', 'Jason Collins',
       'Zach Randolph', 'Brendan Haywood', 'Joseph Forte', 'Jeryl Sasser',
       'Brandon Armstrong', 'Gerald Wallace', 'Samuel Dalembert',
       'Jamaal Tinsley', 'Trenton Hassell', 'Gilbert Arenas', 'Omar Cook',
       'Will Solomon', 'Terence Morris', 'Brian Scalabrine',
       'Jeff Trepagnier', 'Damone Brown', 'Earl Watson', 'Jamison Brewer',
       'Bobby Simmons', 'Sean Lampley', 'Loren Woods', 'Jarron Collins',
       'Kenny Satterfield', 'Jay Williams', 'Mike Dunleavy',
       'Drew Gooden', 'Dajuan Wagner', 'Chris Wilcox', 'Caron Butler',
       'Jared Jeffries', 'Melvin Ely', 'Marcus Haislip', 'Fred Jones',
       'Juan Dixon', 'Curtis Borchardt', 'Ryan Humphrey', 'Kareem Rush',
       'Qyntel Woods', 'Casey Jacobsen', 'Tayshaun Prince',
       'Frank Williams', 'John Salmons', 'Chris Jefferies', 'Dan Dickau',
       'Roger Mason', 'Vincent Yarbrough', 'Dan Gadzuric',
       'Carlos Boozer', 'Tito Maddox', 'Ronald Murray', 'Lonny Baxter',
       'Matt Barnes', 'Jamal Sampson', 'Darius Songaila', 'Rasual Butler',
       'Tamar Slay', 'Carmelo Anthony', 'Chris Bosh', 'Dwyane Wade',
       'Chris Kaman', 'Kirk Hinrich', 'T.J. Ford', 'Mike Sweetney',
       'Jarvis Hayes', 'Nick Collison', 'Marcus Banks', 'Luke Ridnour',
       'Reece Gaines', 'Troy Bell', 'David West', 'Dahntay Jones',
       'Brian Cook', 'Josh Howard', 'Jason Kapono', 'Luke Walton',
       'Travis Hansen', 'Steve Blake', 'Willie Green', 'Keith Bogans',
       'Matt Bonner', 'Mo Williams', 'James Jones', 'Kyle Korver',
       'Brandon Hunter', 'Emeka Okafor', 'Ben Gordon', 'Devin Harris',
       'Josh Childress', 'Luol Deng', 'Rafael Araujo', 'Andre Iguodala',
       'Luke Jackson', 'Kris Humphries', 'Kirk Snyder', 'Jameer Nelson',
       'Delonte West', 'Tony Allen', 'Kevin Martin', 'Jackson Vroman',
       'Lionel Chalmers', 'Donta Smith', 'Andre Emmett', 'Antonio Burks',
       'Royal Ivey', 'Chris Duhon', 'Justin Reed', 'Trevor Ariza',
       'Bernard Robinson', 'Matt Freije', 'Luis Flores', 'Andrew Bogut',
       'Marvin Williams', 'Deron Williams', 'Chris Paul',
       'Raymond Felton', 'Charlie Villanueva', 'Channing Frye',
       'Ike Diogu', 'Sean May', 'Rashad McCants', 'Antoine Wright',
       'Joey Graham', 'Danny Granger', 'Hakim Warrick', 'Nate Robinson',
       'Jarrett Jack', 'Francisco Garcia', 'Luther Head', 'Jason Maxiell',
       'Linas Kleiza', 'David Lee', 'Salim Stoudamire', 'Daniel Ewing',
       'Brandon Bass', 'Ronny Turiaf', 'Travis Diener', 'Von Wafer',
       'Bracey Wright', 'Ryan Gomes', 'Orien Greene', 'Dijon Thompson',
       'Lawrence Roberts', 'Alex Acker', 'LaMarcus Aldridge',
       'Adam Morrison', 'Tyrus Thomas', 'Shelden Williams', 'Brandon Roy',
       'Randy Foye', 'Rudy Gay', "Patrick O'Bryant", 'J.J. Redick',
       'Hilton Armstrong', 'Ronnie Brewer', 'Rodney Carney',
       'Shawne Williams', 'Quincy Douby', 'Renaldo Balkman',
       'Rajon Rondo', 'Marcus Williams', 'Kyle Lowry', 'Shannon Brown',
       'Jordan Farmar', 'Maurice Ager', 'Mardy Collins', 'James White',
       'Steve Novak', 'Solomon Jones', 'Paul Davis', 'P.J. Tucker',
       'Craig Smith', 'Bobby Jones', 'David Noel', 'Daniel Gibson',
       'Dee Brown', 'Paul Millsap', 'Leon Powe', 'Ryan Hollins',
       'Guillermo Diaz', 'Hassan Adams', 'Will Blalock', 'Kevin Durant',
       'Al Horford', 'Mike Conley', 'Jeff Green', 'Corey Brewer',
       'Brandan Wright', 'Joakim Noah', 'Spencer Hawes', 'Acie Law',
       'Thaddeus Young', 'Julian Wright', 'Al Thornton', 'Rodney Stuckey',
       'Nick Young', 'Sean Williams', 'Javaris Crittenton', 'Jason Smith',
       'Daequan Cook', 'Jared Dudley', 'Wilson Chandler', 'Morris Almond',
       'Aaron Brooks', 'Arron Afflalo', 'Alando Tucker', 'Carl Landry',
       'Gabe Pruitt', 'Nick Fazekas', 'Glen Davis', 'Josh McRoberts',
       'Derrick Byars', 'Dominic McGuire', 'Aaron Gray', 'Taurean Green',
       'Demetris Nichols', 'Ramon Sessions', 'D.J. Strawberry',
       'Derrick Rose', 'Michael Beasley', 'O.J. Mayo',
       'Russell Westbrook', 'Kevin Love', 'Eric Gordon', 'Joe Alexander',
       'D.J. Augustin', 'Brook Lopez', 'Jerryd Bayless', 'Jason Thompson',
       'Brandon Rush', 'Anthony Randolph', 'Robin Lopez',
       'Marreese Speights', 'Roy Hibbert', 'JaVale McGee', 'J.J. Hickson',
       'Ryan Anderson', 'Courtney Lee', 'Kosta Koufos', 'George Hill',
       'Darrell Arthur', 'Donte Greene', 'D.J. White', 'J.R. Giddens',
       'Walter Sharpe', 'Joey Dorsey', 'Mario Chalmers', 'DeAndre Jordan',
       'Luc Mbah a Moute', 'Kyle Weaver', 'Sonny Weems',
       'Chris Douglas-Roberts', 'Sean Singletary', 'Patrick Ewing',
       'Bill Walker', 'Malik Hairston', 'Darnell Jackson', 'Mike Taylor',
       'Joe Crawford', 'Blake Griffin', 'James Harden', 'Tyreke Evans',
       'Jonny Flynn', 'Stephen Curry', 'Jordan Hill', 'DeMar DeRozan',
       'Terrence Williams', 'Gerald Henderson', 'Tyler Hansbrough',
       'Earl Clark', 'Austin Daye', 'James Johnson', 'Jrue Holiday',
       'Ty Lawson', 'Jeff Teague', 'Eric Maynor', 'Darren Collison',
       'Byron Mullens', 'Taj Gibson', 'DeMarre Carroll',
       'Wayne Ellington', 'Toney Douglas', 'Jeff Pendergraph',
       'Jermaine Taylor', 'Dante Cunningham', 'DaJuan Summers',
       'Sam Young', 'DeJuan Blair', 'Jon Brockman', 'Derrick Brown',
       'Jodie Meeks', 'Patrick Beverley', 'Marcus Thornton',
       'Chase Budinger', 'Nick Calathes', 'Danny Green', 'Taylor Griffin',
       'A.J. Price', 'Patrick Mills', 'Lester Hudson', 'John Wall',
       'Evan Turner', 'Derrick Favors', 'Wesley Johnson',
       'DeMarcus Cousins', 'Ekpe Udoh', 'Greg Monroe', 'Al-Farouq Aminu',
       'Gordon Hayward', 'Paul George', 'Xavier Henry', 'Ed Davis',
       'Patrick Patterson', 'Larry Sanders', 'Luke Babbitt',
       'Eric Bledsoe', 'Avery Bradley', 'James Anderson',
       'Craig Brackins', 'Elliot Williams', 'Trevor Booker',
       'Damion James', 'Dominique Jones', 'Quincy Pondexter',
       'Jordan Crawford', 'Greivis Vasquez', 'Daniel Orton',
       'Lazar Hayward', 'Hassan Whiteside', 'Armon Johnson',
       'Andy Rautins', 'Landry Fields', 'Lance Stephenson',
       'Devin Ebanks', 'Luke Harangody', 'Willie Warren', 'Jeremy Evans',
       'Kyrie Irving', 'Derrick Williams', 'Tristan Thompson',
       'Brandon Knight', 'Kemba Walker', 'Jimmer Fredette',
       'Klay Thompson', 'Alec Burks', 'Markieff Morris', 'Marcus Morris',
       'Kawhi Leonard', 'Nikola Vucevic', 'Iman Shumpert',
       'Chris Singleton', 'Tobias Harris', 'Nolan Smith',
       'Kenneth Faried', 'Reggie Jackson', 'MarShon Brooks',
       'Jordan Hamilton', 'Norris Cole', 'Cory Joseph', 'Jimmy Butler',
       'Justin Harper', 'Kyle Singler', 'Shelvin Mack', 'Tyler Honeycutt',
       'Trey Thompkins', 'Chandler Parsons', 'Jon Leuer', 'Darius Morris',
       'Malcolm Lee', 'Charles Jenkins', 'Josh Harrellson',
       'Andrew Goudelock', 'Josh Selby', 'Lavoy Allen', 'DeAndre Liggins',
       "E'Twaun Moore", 'Isaiah Thomas', 'Anthony Davis',
       'Michael Kidd-Gilchrist', 'Bradley Beal', 'Dion Waiters',
       'Thomas Robinson', 'Damian Lillard', 'Harrison Barnes',
       'Terrence Ross', 'Andre Drummond', 'Austin Rivers',
       'Meyers Leonard', 'Jeremy Lamb', 'Kendall Marshall', 'John Henson',
       'Maurice Harkless', 'Tyler Zeller', 'Terrence Jones',
       'Andrew Nicholson', 'Jared Sullinger', 'John Jenkins',
       'Jared Cunningham', 'Tony Wroten', 'Perry Jones', 'Marquis Teague',
       'Jeff Taylor', 'Bernard James', 'Jae Crowder', 'Draymond Green',
       'Orlando Johnson', 'Quincy Acy', 'Quincy Miller',
       'Khris Middleton', 'Will Barton', 'Tyshawn Taylor', 'Doron Lamb',
       'Mike Scott', 'Kim English', 'Justin Hamilton', 'Darius Miller',
       "Kyle O'Quinn", 'Kris Joseph', 'Darius Johnson-Odom',
       'Robbie Hummel', 'Robert Sacre', 'Anthony Bennett',
       'Victor Oladipo', 'Otto Porter', 'Cody Zeller', 'Alex Len',
       'Nerlens Noel', 'Ben McLemore', 'Kentavious Caldwell-Pope',
       'Trey Burke', 'CJ McCollum', 'Michael Carter-Williams',
       'Steven Adams', 'Kelly Olynyk', 'Shabazz Muhammad', 'Shane Larkin',
       'Tony Snell', 'Gorgui Dieng', 'Mason Plumlee', 'Solomon Hill',
       'Tim Hardaway', 'Reggie Bullock', 'Andre Roberson',
       'Archie Goodwin', 'Allen Crabbe', 'Carrick Felix', 'Isaiah Canaan',
       'Glen Rice', 'Ray McCallum', 'Tony Mitchell', 'Nate Wolters',
       'Jeff Withey', 'Grant Jerrett', 'Jamaal Franklin',
       'Pierre Jackson', 'Ricky Ledo', 'Mike Muscala', 'Erick Green',
       'Ryan Kelly', 'James Ennis', 'Lorenzo Brown', 'Peyton Siva',
       'Andrew Wiggins', 'Jabari Parker', 'Joel Embiid', 'Aaron Gordon',
       'Marcus Smart', 'Julius Randle', 'Nik Stauskas', 'Noah Vonleh',
       'Elfrid Payton', 'Doug McDermott', 'Zach LaVine', 'T.J. Warren',
       'Adreian Payne', 'James Young', 'Tyler Ennis', 'Gary Harris',
       'Mitch McGary', 'Jordan Adams', 'Rodney Hood', 'Shabazz Napier',
       'P.J. Hairston', 'C.J. Wilcox', 'Josh Huestis', 'Kyle Anderson',
       'K.J. McDaniels', 'Joe Harris', 'Cleanthony Early',
       "Johnny O'Bryant III", 'Spencer Dinwiddie', 'Jerami Grant',
       'Glenn Robinson III', 'Nick Johnson', 'Markel Brown',
       'Dwight Powell', 'Jordan Clarkson', 'Russ Smith',
       'Lamar Patterson', 'Cameron Bairstow', 'Semaj Christon',
       'Roy Devyn Marble', 'Jordan McRae', 'Cory Jefferson',
       'Karl-Anthony Towns', "D'Angelo Russell", 'Jahlil Okafor',
       'Willie Cauley-Stein', 'Stanley Johnson', 'Frank Kaminsky',
       'Justise Winslow', 'Myles Turner', 'Trey Lyles', 'Devin Booker',
       'Cameron Payne', 'Kelly Oubre', 'Terry Rozier', 'Rashad Vaughn',
       'Sam Dekker', 'Jerian Grant', 'Delon Wright', 'Justin Anderson',
       'Bobby Portis', 'Rondae Hollis-Jefferson', 'Tyus Jones',
       'Jarell Martin', 'Larry Nance Jr.', 'R.J. Hunter',
       'Chris McCullough', 'Kevon Looney', 'Montrezl Harrell',
       'Jordan Mickey', 'Anthony Brown', 'Richaun Holmes',
       'Darrun Hilliard', 'Josh Richardson', 'Pat Connaughton',
       'Joseph Young', 'Andrew Harrison', 'Norman Powell', 'Ben Simmons',
       'Brandon Ingram', 'Jaylen Brown', 'Kris Dunn', 'Buddy Hield',
       'Jamal Murray', 'Marquese Chriss', 'Jakob Poeltl',
       'Domantas Sabonis', 'Taurean Prince', 'Denzel Valentine',
       'Wade Baldwin', 'Henry Ellenson', 'Malik Beasley', 'Caris LeVert',
       'DeAndre Bembry', 'Malachi Richardson', 'Brice Johnson',
       'Pascal Siakam', 'Skal Labissiere', 'Dejounte Murray',
       'Deyonta Davis', 'Cheick Diallo', 'Tyler Ulis', 'Malcolm Brogdon',
       'Patrick McCaw', 'Isaiah Whitehead', 'Demetrius Jackson',
       'A.J. Hammons', 'Jake Layman', 'Michael Gbinije', 'Georges Niang',
       'Joel Bolomboy', 'Kay Felder', 'Marcus Paige', 'Daniel Hamilton',
       'Abdel Nader', 'Tyrone Wallace', 'Markelle Fultz', 'Lonzo Ball',
       'Jayson Tatum', 'Josh Jackson', "De'Aaron Fox", 'Jonathan Isaac',
       'Lauri Markkanen', 'Dennis Smith', 'Zach Collins', 'Malik Monk',
       'Luke Kennard', 'Donovan Mitchell', 'Bam Adebayo',
       'Justin Jackson', 'Justin Patton', 'D.J. Wilson', 'T.J. Leaf',
       'John Collins', 'Harry Giles', 'Jarrett Allen', 'OG Anunoby',
       'Tyler Lydon', 'Caleb Swanigan', 'Kyle Kuzma', 'Tony Bradley',
       'Derrick White', 'Josh Hart', 'Frank Jackson', 'Davon Reed',
       'Wesley Iwundu', 'Frank Mason', 'Ivan Rabb', 'Semi Ojeleye',
       'Jordan Bell', 'Jawun Evans', 'Dwayne Bacon', 'Tyler Dorsey',
       'Thomas Bryant', 'Damyean Dotson', 'Dillon Brooks',
       'Sterling Brown', 'Sindarius Thornwell', 'Monte Morris',
       'Edmond Sumner', 'Kadeem Allen', 'Alec Peters', 'Jabari Bird',
       'Jaron Blossomgame', 'Deandre Ayton', 'Marvin Bagley',
       'Jaren Jackson', 'Trae Young', 'Mohamed Bamba', 'Wendell Carter',
       'Collin Sexton', 'Kevin Knox', 'Mikal Bridges',
       'Shai Gilgeous-Alexander', 'Miles Bridges', 'Jerome Robinson',
       'Troy Brown', 'Zhaire Smith', 'Donte DiVincenzo', 'Lonnie Walker',
       'Kevin Huerter', 'Josh Okogie', 'Grayson Allen',
       'Chandler Hutchison', 'Aaron Holiday', 'Moritz Wagner',
       'Landry Shamet', 'Jacob Evans', 'Omari Spellman', 'Jevon Carter',
       'Jalen Brunson', "Devonte' Graham", 'Melvin Frazier', 'Gary Trent',
       'Khyri Thomas', 'Jarred Vanderbilt', 'Bruce Brown',
       'Hamidou Diallo', "De'Anthony Melton", 'Sviatoslav Mykhailiuk',
       'Keita Bates-Diop', 'Chimezie Metu', 'Alize Johnson',
       'Shake Milton', 'Ray Spalding', 'Thomas Welsh', 'Zion Williamson',
       'Ja Morant', 'RJ Barrett', 'DeAndre Hunter', 'Darius Garland',
       'Coby White', 'Jarrett Culver', 'Cameron Reddish',
       'Bruno Fernando', 'Mfiondu Kabengele', 'Nassir Little',
       'Jaxson Hayes', 'Sekou Doumbouya', 'Rui Hachimura', 'Bol Bol',
       'Nickeil Alexande...', 'Goga Bitadze', 'PJ Washington',
       'Nicolas Claxton', 'Brandon Clarke', 'Tyler Herro',
       'Keldon Johnson', 'KZ Okpala', 'Romeo Langford', 'Daniel Gafford',
       'Kevin Porter', 'Luka Samanic', 'Dylan Windler',
       'Matisse Thybulle', 'Naz Reid', 'Ty Jerome', 'Cameron Johnson',
       'Carsen Edwards', 'Grant Williams', 'Moses Brown', 'Eric Paschall',
       'Terance Mann', 'Chuma Okeke', 'Tyler Cook', 'Isaiah Roby',
       'Tacko Fall', 'Jalen McDaniels', 'Louis King', 'Jordan Bone',
       'Adam Mokoka', 'Talen Horton-Tuc...', 'Luguentz Dort',
       'Kris Wilkes', 'Jalen Lecque', 'Jaylen Nowell', 'Darius Bazley',
       'Brian Bowen', 'Sagaba Konate', 'Jaylen Hands', 'Zach Norvell',
       'Jaylen Hoard', 'Miye Oni', 'Admiral Schofield',
       'Ignas Brazdeikis', 'Jontay Porter'], dtype=object)

In [53]:
players = ['Temetrius Morant']

In [54]:
maindata = []
for name in players:
    realname = name
    name = name.lower()
    name = name.replace(" ", "-")
    website_url = requests.get('https://www.sports-reference.com/cbb/players/'+ name +'-1.html')
    soup = BeautifulSoup(website_url.content,'lxml')
    soup.prettify()
    My_table = soup.find('table',{'id':'players_per_game'})
    if My_table is not None:
        maindata = maindata + [realname]
        tabledata = My_table.findAll('td')
        data = []
        for cell in tabledata:
            data.append(cell.get_text())
        maindata = maindata +data[-28:]

In [55]:
import numpy as np
maindata2 = np.array(maindata)
refined2 = np.reshape(maindata2, (-1, 29))

In [56]:
tableheader = My_table.findAll('th')
colheaders = []
count = 0
for item in tableheader:
    if (count < 29):
        colheaders.append(item.get_text())
        count=count+1
colheaders.remove('Season')
colheaders = ['Name'] + colheaders
print(colheaders)

['Name', 'School', 'Conf', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%', '2P', '2PA', '2P%', '3P', '3PA', '3P%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS', '\xa0', 'SOS']

In [57]:
import pandas as pd
college = pd.DataFrame(refined2, columns=colheaders)
college.head()

,Name,School,Conf,G,GS,MP,FG,FGA,FG%,2P,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,,SOS
0,Temetrius Morant,Murray State,,65,65,35.3,6.1,12.6,.485,4.8,...,4.6,6.1,8.2,1.4,0.6,3.8,1.7,18.7,,-3.32

In [58]:
college = college.drop(['\xa0','Conf','GS'], axis=1)
college.head()

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,SOS
0,Temetrius Morant,Murray State,65,35.3,6.1,12.6,.485,4.8,8.9,.545,...,1.5,4.6,6.1,8.2,1.4,0.6,3.8,1.7,18.7,-3.32

In [59]:
college = college.drop(['ORB','DRB'], axis=1)
college.head()

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,FTA,FT%,TRB,AST,STL,BLK,TOV,PF,PTS,SOS
0,Temetrius Morant,Murray State,65,35.3,6.1,12.6,.485,4.8,8.9,.545,...,6.3,.810,6.1,8.2,1.4,0.6,3.8,1.7,18.7,-3.32

In [60]:
col = college.columns
cols = []
for co in col:
    cols.append(co)
cols.remove('Name')
cols.remove('School')
print(cols)

['G', 'MP', 'FG', 'FGA', 'FG%', '2P', '2PA', '2P%', '3P', '3PA', '3P%', 'FT', 'FTA', 'FT%', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS', 'SOS']

In [51]:
college2 = college.copy(deep=True)

In [52]:
college2.head()

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,FTA,FT%,TRB,AST,STL,BLK,TOV,PF,PTS,SOS
0,Kenyon Martin,Cincinnati,116,23.7,4.4,7.5,.586,4.4,7.5,.590,...,3.7,.581,7.5,1.2,1.1,2.5,1.6,2.0,11.0,6.65
1,Stromile Swift,LSU,50,26.6,5.1,9.0,.560,4.9,8.4,.585,...,5.1,.613,7.0,0.7,1.3,2.6,2.5,2.6,13.4,5.84
2,Marcus Fizer,Iowa State,97,32.9,7.1,13.9,.511,6.9,13.2,.524,...,6.3,.702,7.4,1.0,0.9,0.9,2.3,1.9,18.9,6.27
3,Mike Miller,Florida,65,26.7,4.5,9.2,.483,3.3,5.8,.565,...,4.4,.718,6.0,2.3,1.2,0.3,2.2,1.9,13.3,7.07
4,DerMarr Johnson,Cincinnati,32,27.5,4.4,9.2,.478,2.8,4.8,.575,...,3.0,.737,3.8,1.4,1.0,0.9,1.4,2.0,12.6,8.50

In [63]:
college.head()

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,FTA,FT%,TRB,AST,STL,BLK,TOV,PF,PTS,SOS
0,Temetrius Morant,Murray State,65,35.3,6.1,12.6,.485,4.8,8.9,.545,...,6.3,.810,6.1,8.2,1.4,0.6,3.8,1.7,18.7,-3.32

In [64]:
df1 = college2.append(college, ignore_index = True)
df1.tail()

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,FTA,FT%,TRB,AST,STL,BLK,TOV,PF,PTS,SOS
713,Miye Oni,Yale,87,31.7,5.2,12.1,.428,3.2,6.5,.490,...,3.5,.777,6.2,3.3,0.9,1.0,2.6,2.8,15.0,-2.08
714,Admiral Schofield,Tennessee,132,24.9,4.4,9.7,.458,3.0,6.1,.501,...,2.1,.763,5.3,1.3,0.7,0.4,1.4,2.6,11.9,9.58
715,Ignas Brazdeikis,Michigan,37,29.6,5.1,11.0,.462,3.6,7.1,.500,...,4.1,.773,5.4,0.8,0.7,0.5,1.2,2.1,14.8,10.55
716,Jontay Porter,Missouri,33,24.5,3.2,7.2,.437,1.9,3.9,.500,...,3.2,.750,6.8,2.2,0.8,1.7,1.9,2.9,9.9,9.19
717,Temetrius Morant,Murray State,65,35.3,6.1,12.6,.485,4.8,8.9,.545,...,6.3,.810,6.1,8.2,1.4,0.6,3.8,1.7,18.7,-3.32

In [66]:
for col in cols:
    df1[col] = pd.to_numeric(df1[col], errors='coerce')
print(len(df1))
df1 = df1.dropna()
print(len(df1))

718
634

In [92]:
df1.to_csv('AllRookiesCollegeData.csv')

In [79]:
df2 = df1[:592]
df3 = df1[592:]

In [86]:
df4 = pd.read_csv('NBASeasonData.csv')
df4.head()

,Player,Year,Pos,Age,Tm,G,MP,FG,FGA,3P,...,FTA,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Kareem Abdul-Jabbar*,1980,C,32,LAL,82,38.3,10.2,16.9,0.0,...,5.8,2.3,8.5,10.8,4.5,1.0,3.4,3.6,2.6,24.8
1,Tom Abernethy,1980,PF,25,GSW,67,18.2,2.3,4.7,0.0,...,1.2,0.9,1.9,2.9,1.3,0.5,0.2,0.6,1.8,5.4
2,Alvan Adams,1980,C,25,PHO,75,28.9,6.2,11.7,0.0,...,3.1,2.1,6.0,8.1,4.3,1.4,0.7,2.9,3.2,14.9
3,Tiny Archibald*,1980,PG,31,BOS,80,35.8,4.8,9.9,0.1,...,5.4,0.7,1.7,2.5,8.4,1.3,0.1,3.0,2.7,14.1
4,Dennis Awtrey,1980,C,31,CHI,26,21.5,1.0,2.3,0.0,...,1.9,1.1,3.3,4.4,1.5,0.5,0.6,1.0,2.5,3.3

In [89]:
df4 = df4.drop_duplicates(subset='Player', keep='first')

In [91]:
df4['NBATRB'] = df4['TRB']
df4['NBAAST'] = df4['AST']
df4['NBASTL'] = df4['STL']
df4['NBABLK'] = df4['BLK']
df4['NBAPTS'] = df4['PTS']

In [94]:
df4 = df4[['Player','NBATRB','NBAAST','NBASTL','NBABLK','NBAPTS']]
df4.head()

                 Player  NBATRB  NBAAST  NBASTL  NBABLK  NBAPTS
0  Kareem Abdul-Jabbar*    10.8     4.5     1.0     3.4    24.8
1         Tom Abernethy     2.9     1.3     0.5     0.2     5.4
2           Alvan Adams     8.1     4.3     1.4     0.7    14.9
3       Tiny Archibald*     2.5     8.4     1.3     0.1    14.1
4         Dennis Awtrey     4.4     1.5     0.5     0.6     3.3

In [102]:
df5 = df2.merge(df4, left_on='Name', right_on='Player')

In [105]:
df5.head()

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,TOV,PF,PTS,SOS,Player,NBATRB,NBAAST,NBASTL,NBABLK,NBAPTS
0,Kenyon Martin,Cincinnati,116.0,23.7,4.4,7.5,0.586,4.4,7.5,0.590,...,1.6,2.0,11.0,6.65,Kenyon Martin,7.4,1.9,1.1,1.7,12.0
1,Stromile Swift,LSU,50.0,26.6,5.1,9.0,0.560,4.9,8.4,0.585,...,2.5,2.6,13.4,5.84,Stromile Swift,3.6,0.4,0.8,1.0,4.9
2,Marcus Fizer,Iowa State,97.0,32.9,7.1,13.9,0.511,6.9,13.2,0.524,...,2.3,1.9,18.9,6.27,Marcus Fizer,4.3,1.1,0.4,0.3,9.5
3,Mike Miller,Florida,65.0,26.7,4.5,9.2,0.483,3.3,5.8,0.565,...,2.2,1.9,13.3,7.07,Mike Miller,4.0,1.7,0.6,0.2,11.9
4,DerMarr Johnson,Cincinnati,32.0,27.5,4.4,9.2,0.478,2.8,4.8,0.575,...,1.4,2.0,12.6,8.50,DerMarr Johnson,2.3,0.8,0.6,0.4,5.1

In [107]:
df5 = df5.drop(['Player'], axis=1)
df5.head()

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,BLK,TOV,PF,PTS,SOS,NBATRB,NBAAST,NBASTL,NBABLK,NBAPTS
0,Kenyon Martin,Cincinnati,116.0,23.7,4.4,7.5,0.586,4.4,7.5,0.590,...,2.5,1.6,2.0,11.0,6.65,7.4,1.9,1.1,1.7,12.0
1,Stromile Swift,LSU,50.0,26.6,5.1,9.0,0.560,4.9,8.4,0.585,...,2.6,2.5,2.6,13.4,5.84,3.6,0.4,0.8,1.0,4.9
2,Marcus Fizer,Iowa State,97.0,32.9,7.1,13.9,0.511,6.9,13.2,0.524,...,0.9,2.3,1.9,18.9,6.27,4.3,1.1,0.4,0.3,9.5
3,Mike Miller,Florida,65.0,26.7,4.5,9.2,0.483,3.3,5.8,0.565,...,0.3,2.2,1.9,13.3,7.07,4.0,1.7,0.6,0.2,11.9
4,DerMarr Johnson,Cincinnati,32.0,27.5,4.4,9.2,0.478,2.8,4.8,0.575,...,0.9,1.4,2.0,12.6,8.50,2.3,0.8,0.6,0.4,5.1

In [109]:
df3.head()

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,FTA,FT%,TRB,AST,STL,BLK,TOV,PF,PTS,SOS
670,Zion Williamson,Duke,33.0,30.0,9.0,13.2,0.680,8.2,11.0,0.747,...,6.2,0.640,8.9,2.1,2.1,1.8,2.4,2.1,22.6,11.97
671,RJ Barrett,Duke,38.0,35.3,8.4,18.5,0.454,6.5,12.2,0.529,...,5.9,0.665,7.6,4.3,0.9,0.4,3.2,1.8,22.6,11.97
672,DeAndre Hunter,Virginia,71.0,26.6,4.4,8.5,0.509,3.4,6.3,0.541,...,3.6,0.773,4.4,1.6,0.6,0.5,1.2,1.9,12.4,9.61
673,Darius Garland,Vanderbilt,5.0,27.8,5.8,10.8,0.537,3.6,6.2,0.581,...,3.2,0.750,3.8,2.6,0.8,0.4,3.0,1.4,16.2,7.79
674,Coby White,UNC,35.0,28.5,5.4,12.7,0.423,3.0,6.1,0.500,...,3.7,0.800,3.5,4.1,1.1,0.3,2.7,1.9,16.1,11.35

In [110]:
cols_at_end = ['NBATRB','NBAAST','NBASTL','NBABLK','NBAPTS']
for col in cols_at_end:
    df3[col] = 0
df6 = df5.append(df3, ignore_index = True)
df6.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,BLK,TOV,PF,PTS,SOS,NBATRB,NBAAST,NBASTL,NBABLK,NBAPTS
0,Kenyon Martin,Cincinnati,116.0,23.7,4.4,7.5,0.586,4.4,7.5,0.590,...,2.5,1.6,2.0,11.0,6.65,7.4,1.9,1.1,1.7,12.0
1,Stromile Swift,LSU,50.0,26.6,5.1,9.0,0.560,4.9,8.4,0.585,...,2.6,2.5,2.6,13.4,5.84,3.6,0.4,0.8,1.0,4.9
2,Marcus Fizer,Iowa State,97.0,32.9,7.1,13.9,0.511,6.9,13.2,0.524,...,0.9,2.3,1.9,18.9,6.27,4.3,1.1,0.4,0.3,9.5
3,Mike Miller,Florida,65.0,26.7,4.5,9.2,0.483,3.3,5.8,0.565,...,0.3,2.2,1.9,13.3,7.07,4.0,1.7,0.6,0.2,11.9
4,DerMarr Johnson,Cincinnati,32.0,27.5,4.4,9.2,0.478,2.8,4.8,0.575,...,0.9,1.4,2.0,12.6,8.50,2.3,0.8,0.6,0.4,5.1

In [117]:
dfend = dfend[['Pk','Tm','Player','Year']]
dfend.head()

   Pk   Tm           Player  Year
0   1  NJN    Kenyon Martin  2000
1   2  VAN   Stromile Swift  2000
2   4  CHI     Marcus Fizer  2000
3   5  ORL      Mike Miller  2000
4   6  ATL  DerMarr Johnson  2000

In [124]:
dfend2 = pd.read_csv('2019MockDraftData.csv')
dfend2.head()

   Unnamed: 0  # Team           Player    H    W      P      School    C
0           0  1  NOP  Zion Williamson  6-6  280     PF        Duke  Fr.
1           1  2  MEM        Ja Morant  6-3  175     PG  Murray St.  So.
2           2  3  NYK       RJ Barrett  6-7  210     SG        Duke  Fr.
3           3  4  LAL   DeAndre Hunter  6-7  225  SF/PF    Virginia  So.
4           4  5  CLE   Darius Garland  6-2  175     PG  Vanderbilt  Fr.

In [128]:
dfend2['Year'] = 2019
dfend2['Pk'] = dfend2['#']
dfend2['Tm'] = dfend2['Team']
dfend2['P'][dfend2['P'] != 'C'] = dfend2.P.str[:2]
dfend3 = dfend2[['Pk','Tm','Player','Year','P']]
dfend3.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

   Pk   Tm           Player  Year   P
0   1  NOP  Zion Williamson  2019  PF
1   2  MEM        Ja Morant  2019  PG
2   3  NYK       RJ Barrett  2019  SG
3   4  LAL   DeAndre Hunter  2019  SF
4   5  CLE   Darius Garland  2019  PG

In [129]:
dfend.head()

   Pk   Tm           Player  Year
0   1  NJN    Kenyon Martin  2000
1   2  VAN   Stromile Swift  2000
2   4  CHI     Marcus Fizer  2000
3   5  ORL      Mike Miller  2000
4   6  ATL  DerMarr Johnson  2000

In [135]:
df10 = pd.read_csv('NBASeasonData.csv')
df10 = df10[['Player', 'Pos']]
df10 = df10.drop_duplicates(subset='Player', keep='first')
df10['Pos'][df10['Pos'] != 'C'] = df10.Pos.str[:2]
df10.head()

                 Player Pos
0  Kareem Abdul-Jabbar*   C
1         Tom Abernethy  PF
2           Alvan Adams   C
3       Tiny Archibald*  PG
4         Dennis Awtrey   C

In [136]:
dfend4 = dfend.merge(df10, left_on='Player', right_on='Player')
dfend4.head()

   Pk   Tm           Player  Year Pos
0   1  NJN    Kenyon Martin  2000  PF
1   2  VAN   Stromile Swift  2000  PF
2   4  CHI     Marcus Fizer  2000  PF
3   5  ORL      Mike Miller  2000  SF
4   6  ATL  DerMarr Johnson  2000  SF

In [138]:
dfend3['Pos']=dfend3['P']
dfend3 = dfend3.drop(['P'], axis=1)
dfend3.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   Pk   Tm           Player  Year Pos
0   1  NOP  Zion Williamson  2019  PF
1   2  MEM        Ja Morant  2019  PG
2   3  NYK       RJ Barrett  2019  SG
3   4  LAL   DeAndre Hunter  2019  SF
4   5  CLE   Darius Garland  2019  PG

In [141]:
dfend5 = dfend4.append(dfend3, ignore_index = True)
dfend5.head()

   Pk   Tm           Player  Year Pos
0   1  NJN    Kenyon Martin  2000  PF
1   2  VAN   Stromile Swift  2000  PF
2   4  CHI     Marcus Fizer  2000  PF
3   5  ORL      Mike Miller  2000  SF
4   6  ATL  DerMarr Johnson  2000  SF

In [149]:
dfend5[704:].head()

     Pk   Tm           Player  Year Pos
704  56  PHI     Ray Spalding  2018  PF
705  58  DEN     Thomas Welsh  2018   C
706   1  NOP  Zion Williamson  2019  PF
707   2  MEM        Ja Morant  2019  PG
708   3  NYK       RJ Barrett  2019  SG

In [150]:
df6.tail()

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,BLK,TOV,PF,PTS,SOS,NBATRB,NBAAST,NBASTL,NBABLK,NBAPTS
623,Miye Oni,Yale,87.0,31.7,5.2,12.1,0.428,3.2,6.5,0.490,...,1.0,2.6,2.8,15.0,-2.08,0.0,0.0,0.0,0.0,0.0
624,Admiral Schofield,Tennessee,132.0,24.9,4.4,9.7,0.458,3.0,6.1,0.501,...,0.4,1.4,2.6,11.9,9.58,0.0,0.0,0.0,0.0,0.0
625,Ignas Brazdeikis,Michigan,37.0,29.6,5.1,11.0,0.462,3.6,7.1,0.500,...,0.5,1.2,2.1,14.8,10.55,0.0,0.0,0.0,0.0,0.0
626,Jontay Porter,Missouri,33.0,24.5,3.2,7.2,0.437,1.9,3.9,0.500,...,1.7,1.9,2.9,9.9,9.19,0.0,0.0,0.0,0.0,0.0
627,Temetrius Morant,Murray State,65.0,35.3,6.1,12.6,0.485,4.8,8.9,0.545,...,0.6,3.8,1.7,18.7,-3.32,0.0,0.0,0.0,0.0,0.0

In [152]:
df6 = df6.replace('Temetrius Morant', 'Ja Morant')
df6.tail()

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,BLK,TOV,PF,PTS,SOS,NBATRB,NBAAST,NBASTL,NBABLK,NBAPTS
623,Miye Oni,Yale,87.0,31.7,5.2,12.1,0.428,3.2,6.5,0.490,...,1.0,2.6,2.8,15.0,-2.08,0.0,0.0,0.0,0.0,0.0
624,Admiral Schofield,Tennessee,132.0,24.9,4.4,9.7,0.458,3.0,6.1,0.501,...,0.4,1.4,2.6,11.9,9.58,0.0,0.0,0.0,0.0,0.0
625,Ignas Brazdeikis,Michigan,37.0,29.6,5.1,11.0,0.462,3.6,7.1,0.500,...,0.5,1.2,2.1,14.8,10.55,0.0,0.0,0.0,0.0,0.0
626,Jontay Porter,Missouri,33.0,24.5,3.2,7.2,0.437,1.9,3.9,0.500,...,1.7,1.9,2.9,9.9,9.19,0.0,0.0,0.0,0.0,0.0
627,Ja Morant,Murray State,65.0,35.3,6.1,12.6,0.485,4.8,8.9,0.545,...,0.6,3.8,1.7,18.7,-3.32,0.0,0.0,0.0,0.0,0.0

In [153]:
df7 = df6.merge(dfend5, left_on='Name', right_on='Player')
df7.head()

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,NBATRB,NBAAST,NBASTL,NBABLK,NBAPTS,Pk,Tm,Player,Year,Pos
0,Kenyon Martin,Cincinnati,116.0,23.7,4.4,7.5,0.586,4.4,7.5,0.590,...,7.4,1.9,1.1,1.7,12.0,1,NJN,Kenyon Martin,2000,PF
1,Stromile Swift,LSU,50.0,26.6,5.1,9.0,0.560,4.9,8.4,0.585,...,3.6,0.4,0.8,1.0,4.9,2,VAN,Stromile Swift,2000,PF
2,Marcus Fizer,Iowa State,97.0,32.9,7.1,13.9,0.511,6.9,13.2,0.524,...,4.3,1.1,0.4,0.3,9.5,4,CHI,Marcus Fizer,2000,PF
3,Mike Miller,Florida,65.0,26.7,4.5,9.2,0.483,3.3,5.8,0.565,...,4.0,1.7,0.6,0.2,11.9,5,ORL,Mike Miller,2000,SF
4,DerMarr Johnson,Cincinnati,32.0,27.5,4.4,9.2,0.478,2.8,4.8,0.575,...,2.3,0.8,0.6,0.4,5.1,6,ATL,DerMarr Johnson,2000,SF

In [155]:
df7 = df7.drop(['Player'], axis=1)
df7.tail()

,Name,School,G,MP,FG,FGA,FG%,2P,2PA,2P%,...,SOS,NBATRB,NBAAST,NBASTL,NBABLK,NBAPTS,Pk,Tm,Year,Pos
623,Miye Oni,Yale,87.0,31.7,5.2,12.1,0.428,3.2,6.5,0.490,...,-2.08,0.0,0.0,0.0,0.0,0.0,57,NOP,2019,SG
624,Admiral Schofield,Tennessee,132.0,24.9,4.4,9.7,0.458,3.0,6.1,0.501,...,9.58,0.0,0.0,0.0,0.0,0.0,58,GSW,2019,SF
625,Ignas Brazdeikis,Michigan,37.0,29.6,5.1,11.0,0.462,3.6,7.1,0.500,...,10.55,0.0,0.0,0.0,0.0,0.0,59,TOR,2019,SF
626,Jontay Porter,Missouri,33.0,24.5,3.2,7.2,0.437,1.9,3.9,0.500,...,9.19,0.0,0.0,0.0,0.0,0.0,60,SAC,2019,PF
627,Ja Morant,Murray State,65.0,35.3,6.1,12.6,0.485,4.8,8.9,0.545,...,-3.32,0.0,0.0,0.0,0.0,0.0,2,MEM,2019,PG

In [156]:
df7.to_csv('CollegeRookieStatLog3.csv')